{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekgangdhar11/Bookstore.git"
  },
  "author": "vivek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekgangdhar11/Bookstore/issues"
  },
  "homepage": "https://github.com/vivekgangdhar11/Bookstore#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10"
  }
}
